Package: say-hello-dev
Source: say-hello
Version: 1.0-1
Architecture: amd64
Maintainer: Griswald Brooks <griswald.brooks@gmail.com>
Installed-Size: 26
Filename: ./say-hello-dev_1.0-1_amd64.deb
Size: 5060
MD5sum: b4bdb300c878fc8ec10b958db579fabc
SHA1: ebc61402b6e93daa6a77e256c64fb5801db60ea5
SHA256: bfb72cd7a0f4481bd929ce54b953213648781b0e354d82670700917794289884
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: <insert the upstream URL, if relevant>
Description: Decorates a string

